spring.application.name=demo

# ????????? ??????????? ? ???? ??????
spring.datasource.url=jdbc:postgresql://localhost:5432/socksdb
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.jpa.hibernate.ddl-auto=update

# Hibernate Dialect ??? PostgreSQL
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# ??????????? SQL-????????
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# ??? ??????/???????? ??????
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# ???????????? ??? Swagger/OpenAPI
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui


# ????????? ??? ??????????? ????????
spring.web.resources.static-locations=classpath:/static/, classpath:/public/, classpath:/META-INF/resources/


#spring.web.resources.add-mappings=true


